# spu32

./: .gitignore  LICENSE  Makefile  README  README.md  cpu-testgen-loop.sh  soc.dot  test.sh
audio/: sn76489_wb8.v
boards/hx8k-breakout/: Makefile  config-defaults.vh  hx8k-breakout.pcf  top.v
boards/hx8k-breakout-sram16/: Makefile  hx8k-breakout-sram16.pcf  top.v
boards/icebreaker/: Makefile  icebreaker.pcf  top.v
boards/icoboard/: Makefile  icoboard.pcf  top.v
boards/icoboard/asm/: Makefile  blink-test.s  devices.h  ecall-test.s  spi-test.s  trap-test.s  uart-echo.s
bus/: memory.v  memory16.v  wishbone32.v  wishbone8.v
bus/tests/: memory16_sim.v  memory16_tb.v  memory_tb.v  memorysim.v  wishbone32_tb.v
cpu/: alu.sby  alu.v  aludefs.vh  branch.v  bus.v  bus_wb8.v  bus_wb8_new.v  bus_wb8_pipelined.v  busdefs.vh  cache.v  cpu.v  decoder.v  div.v  mul.sby  mul.v  muldsp.v  muxers.v  registers.v  riscvdefs.vh  shifter.sby  shifter.v
cpu/asm/: assemble.sh  hexdump.sh  loop  loop.s
cpu/tests/: alu_tb  alu_tb.v  bus_wb8_pipelined_tb.v  bus_wb8_tb  bus_wb8_tb.v  cpu_tb.v  decoder_tb.v  div_tb.v  registers_tb.v
cpu/tests/testgen/: .testcollection.s.swp  Makefile  testsuite.s
irdecoder/: irdecoder_wb8.v
leds/: leds_wb8.v
prng/: prng_wb32.v  prng_wb8.v
ram/: bram_wb32.v  bram_wb8.v  bram_wb8_vga.v  dummy_wb32.v  dummy_wb8.v  ice40_spram_1mbit_wb32.v  ice40_spram_1mbit_wb32_vga.v  ice40_spram_1mbit_wb8_vga.v  ram1k_wb8.v  ram1k_wb8_pipelined.v  ram4k_wb8.v  sram256kx16_membus_vga_ice40.v  sram256kx16_wb8_vga.v  sram256kx16_wb8_vga_ice40.v  sram512kx8_wb8.v  sram512kx8_wb8_vga.v  sram64kx16_wb8.v  sram_phy_ice40.v
rom/: rom_wb32.v  rom_wb8.v  rominit.dat32
software/: Makefile.vars
software/asm/: Makefile  blink-test.s  bootrom.s  bootrom_onlyuart.s  devices.h  flashprog.s  msr.h  timer-interrupt-test.s  timer-test.s  trap-test.s
software/c-firmware/: Makefile  chainreaction.c  crt0.s  example.c  interrupts.c  irreceiver.c  memtest.c  multest.c  selftest.c  vgadraw.c  vgascroll.c
software/c-firmware/dhrystone/: Makefile  crt0.s  dhrystone.h  link.ld
software/c-firmware/libspu32/: Makefile  libspu32.c  libspu32.h  link.ld
software/c-firmware/libtinyc/: Makefile  libtinyc.c  libtinyc.h
software/filesrv/: Makefile  filesrv_client  filesrv_client.c  filesrv_shared.c  filesrv_shared.h
software/serial-uploader/: Makefile  uploader.c
software/spu32-emu/: pom.xml  socat.sh
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/: Main.java  SPU32Machine.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/bus/: Bus.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/busdevices/: DummyDevice.java  LEDs.java  RAM.java  RGBMatrix.java  ROM.java  SPIPortWithFlash.java  Timer.java  UART.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/cpu/: CPU.java  CPUPanel.java  CPUThread.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/interfaces/: BusDevice.java  GUIProvider.java  InterruptSource.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/serial/: SerialConnection.java
software/spu32-emu/src/main/java/de/maikmerten/spu32/emu/spiflash/: SPIFlash.java
software/spu32-emu/src/test/java/de/maikmerten/spu32/emu/tests/: TestCPU.java
software/spu32-serial-bootloader/: pom.xml
software/spu32-serial-bootloader/src/main/java/de/maikmerten/spu32/serialbootloader/: BootloaderProtocol.java  Main.java  SPIFlasher.java  SerialConnection.java
software/spu32-system/: Makefile
software/spu32-system/apps/: Makefile  crt0.s  link.ld
software/spu32-system/apps/argtest/: argtest.c
software/spu32-system/apps/chainreaction/: chainreaction.c
software/spu32-system/apps/cmds/: cd.c  cls.c  cp.c  loadfont.c  ls.c  mkdir.c  mv.c  picview.c  print.c  rm.c  shared.c  shared.h  showfont.c  sum.c
software/spu32-system/apps/dhrystone/: Makefile  crt0.s  dhrystone.c  dhrystone.h  dhrystone_main.c  link.ld
software/spu32-system/apps/filesrv/: filesrv.c
software/spu32-system/apps/mandel/: mandel.c  mandel2.c
software/spu32-system/apps/memtest/: memtest.c
software/spu32-system/apps/minmemtest/: minmemtest.c
software/spu32-system/apps/multest/: multest.c
software/spu32-system/apps/showfont/: showfont.c
software/spu32-system/apps/vgadraw/: vgadraw.c
software/spu32-system/bios/: Makefile  bios.c  bios_crt0.s  bios_fatfs.c  bios_fatfs.h  bios_link.ld  bios_sdcard.c  bios_sdcard.h  bios_shared.h  bios_spi.c  bios_spi.h  bios_uart.c  bios_uart.h  bios_video.c  bios_video.h  devices.h
software/spu32-system/bios/fatfs/: diskio_spu32.c  ffconf.h  ffunicode.c
software/spu32-system/bios_calls/: bios_calls.c  bios_calls.h
software/spu32-system/boot-stage1/: Makefile  crt0.s  palette.h  stage1.c
software/spu32-system/boot-stage2/: Makefile  crt0.s  link.ld  stage2.c
software/spu32-system/libbioscalls/: Makefile  libbioscalls.c  libbioscalls.h
software/spu32-system/libspu32/: Makefile  libspu32.h
software/spu32-system/libtinyc/: Makefile  libtinyc.c  libtinyc.h
software/spu32-system/shell/: Makefile  crt0.s  link.ld  shell.c
software/testgen/: Makefile  cpu-hardware-loop.sh  cpu-simulation-loop.sh  hexdump-format-byte  testsuite.s
spi/: spi_wb8.v  spicontroller.v
spi/tests/: spi_wb8_tb.v  spicontroller_tb.v
tb/: tbcommon.v
timer/: timer_wb32.v  timer_wb8.v
uart/: uart_wb8.v
uart/tests/: uart_wb8_tb.v
vga/: vga.v  vga_dither.v  vga_mode_generator.v  vga_palette.v  vga_pixelpipe_bitmap.v  vga_pixelpipe_compressed_bitmap.v  vga_pixelpipe_test.v  vga_pixelpipe_text.v  vga_sync.v  vga_wb32_extram.v  vga_wb8.v  vga_wb8_extram.v
