
set_io --warn-no-port clk_12mhz J3


set_io --warn-no-port uart_tx B12
set_io --warn-no-port uart_rx B10
set_io --warn-no-port uart_rts B13


set_io --warn-no-port spi1_clk D2
set_io --warn-no-port spi1_miso C2
set_io --warn-no-port spi1_mosi D1
set_io --warn-no-port spi1_cs1 T6
set_io --warn-no-port spi1_cs2 T5
set_io --warn-no-port spi1_cs3 R5


set_io led0 B5
set_io led1 B4
set_io led2 A2
set_io led3 A1
set_io led4 C5
set_io led5 C4
set_io led6 B3
set_io led7 C3

set_io debug1 C9
set_io debug2 A11

# IO on extension board

set_io sram_ce P13
set_io sram_oe N3
set_io sram_we P8
set_io sram_ub N2
set_io sram_lb M2
set_io sram_a0 R16
set_io sram_a1 T16
set_io sram_a2 T15
set_io sram_a3 T14
set_io sram_a4 T13
set_io sram_a5 R9
set_io sram_a6 T9
set_io sram_a7 T8
set_io sram_a8 T7
set_io sram_a9 R6
set_io sram_a10 F1
set_io sram_a11 E2
set_io sram_a12 G1
set_io sram_a13 F2
set_io sram_a14 H1
set_io sram_a15 P2
set_io sram_a16 P1
set_io sram_a17 R1
set_io sram_d0 N12
set_io sram_d1 M11
set_io sram_d2 N10
set_io sram_d3 P10
set_io sram_d4 T11
set_io sram_d5 R10
set_io sram_d6 T10
set_io sram_d7 P9
set_io sram_d8 H2
set_io sram_d9 J1
set_io sram_d10 J2
set_io sram_d11 K1
set_io sram_d12 K3
set_io sram_d13 L1
set_io sram_d14 L3
set_io sram_d15 M1

set_io eled_1 R3
set_io eled_2 R4

set_io reset_button C1

# VGA signals

set_io vga_vsync K15
set_io vga_hsync K14
set_io vga_r0 F15
set_io vga_r1 G15
set_io vga_r2 H14
set_io vga_r3 F14
set_io vga_g0 J14
set_io vga_g1 K16
set_io vga_g2 L16
set_io vga_g3 M15
set_io vga_b0 G16
set_io vga_b1 H16
set_io vga_b2 J15
set_io vga_b3 G14

# infrared receiver

set_io ir_receiver P15

# audio
set_io audio_out0 T2